% Material de apoio - Minicurso de LaTeX - PPGEM
% Prof: Verônica Caroline H Pazda
% Faça uma cópia desse arquivo e utilize!

% Aqui nós definimos o nosso tipo de arquivo. Lembre-se que você coloca o 
% \documentclass[opcoes]{tipo de arquivo, podendo ser article, book, etc}
\documentclass{article}

% Aqui nós colocamos os nossos pacotes de interesse
\usepackage{graphicx} % Pacote para inserir imagens
\usepackage[utf8]{inputenc} % Pacote para acentuação

% Pacote para português
\usepackage[portuguese]{babel}

% Pacote para matemática
\usepackage{amsmath}
\usepackage{amsfonts}

% Pacote para símbolos
\usepackage{amssymb}

% Pacote para inserir símbolos bonitinhos
\usepackage{latexsym}


% Aqui nós inserimos os dados da nossa capa: Título, autor, data
\title{Minicurso de \LaTeX}
\author{Turma do minicurso de \LaTeX}
\date{\today} % Colocando o \today sempre que você recompilar o arquivo vai atualizar a data sozinho!


% --------------------------------------------------------------------------
%                INÍCIO DO DOCUMENTO - AQUI VOCÊ COMEÇA A ESCREVER
%--------------------------------------------------------------------------

% Lembrem que os espaços do LaTeX sempre começam bom \begin e \end! :D
% \begin{document} - Iniciando meu documento
\begin{document}

% Esse comando vai fazer com que minhas definições de título, autor e data
% apareçam do documento!!!
\maketitle

% No LaTeX você pode escrever um texto normalmente, assim como em um arquivo do
% Word, mas sem se preocupar com erros de formatação
Oi, tudo bem? Esse é meu primeiro arquivo do \LaTeX! 

% Para indentat um texto você utiliza o comando \indent e para não indentar
% você utiliza o comando \noindent
\indent Oi, meu texto está indentado! 
% Utilize \\ para pular linhas! 
\\ \noindent Oi, meu texto não está indentado!

% Para usar o traço você pode usar -, -- (para traços maiores) e --- (para traços ainda maiores) 
\noindent João - Maria \\
João -- Maria \\
João --- Maria


Todos os ambientes do \LaTeX podem começar com um begin e um end. Por exemplo, para você centralizar um texto, utilize o begin center, olhe:

\begin{center}
    Oi, o texto está centralizado!
\end{center}

% Para ir para uma próxima página utilize o comando \newpage
\newpage 
A partir deste ponto eu já estou em uma nova página, legal né?!

% Seções, subseções e subsubseções e...
% Inserir nova Seção -> \section{nome da seção}
% Inserir nova Subseção -> \subsection{nome da subseção}
% Inserir nova Subsubseção -> \subsubsection{nome da subsubseção}
\section{Minha primeira seção}
\subsection{Minha primeira subseção}
\subsubsection{Minha primeira subsubseção, cansei!}

% Se você criar uma nova seção, subseção e etc, a numeração vai atualizando automaticamente, olhe!
\section{Minha segunda seção}

% Você pode utilizar o texto em negrito, itálico, itálico e negrito, dentre outros... Aqui vão algumas opções:
% Negrito -> \textbf{grupo que eu quero colocar em negrito}
% Itálico -> \textit{grupo que eu quero colocar em itálico}
% Monoespaçado -> \texttt{grupo que eu quero que seja monoespaçado}
% Itálico e negrito -> \textit{\textbf{texto que eu quero que seja negrito e itálico}}
% Lembrem dos grupos! E dos grupos dentro dos grupos

% Texto em negrito
\textbf{Este texto está em negrito}.

% Escrevendo um texto em negrito, mas não utilizando o grupo
\noindent \textbf Só o 'S' desta frase está em negrito. \\

% Escrevendo um texto em itálico
\noindent \textit{Este texto está em itálico}\\

% Escrevendo um texto em negrito e itálico, veja que a ordem dos grupos não importa
\noindent \textit{\textbf{O meu texto está em negrito e itálico - forma 1}} \\
\noindent \textbf{\textit{O meu texto está em negrito e itálico - forma 2}}

% Vamos ver um pouco sobre o ambiente matemático. Você pode declarar equações ou escrever elas no texto.
% No texto, quando for fazer equações ou símbolos utilize $ insira aqui ou símbolo ou equação $
% Já quando quiser começar uma equação utilize o \begin{equation} ou o \begin{eqnarray} (que vamos ver na próxima aula)

% Vocês podem esconder a numeração da seção, subseção, etc, utilizando o '*'
\section*{Ambiente matemático}

% Exemplo de equação sendo inserida no texto
\subsection*{Equações e símbolos no meio do texto}

Oi, este é um texto e eu posso colocar essa equação $a^2 + b^2$ no meio dele. Além de colocar equações eu posso colocar símbolos, como o $\Delta$, $\delta$, $\heartsuit, \clubsuit$. Se eu não colocar o cifrão, vai dar erro! \\
Quando eu insiro uma equação, símbolo ou etc no meio do texto isso não gera uma numeração, beleza?

\subsection*{Declarando uma equação}
% Exemplo de quações sendo declaradas
% Quando eu declaro uma equação ela ganha uma numeração.
% Para iniciar uma equação você usa o ambiente \begin{equation},
% para finalizar o ambiente da equação utilize o \end{equation}
\begin{equation}
    1 + 1 = 2
\end{equation}

% Para colocar símbolos no ambiente do \begin{equation} você não precisa colocar o cifrão
\begin{equation}
    1 + \alpha = \gamma + \Delta + \epsilon + \varepsilon + \heartsuit
\end{equation}

% Para que o número da equação seja omitido você coloca o '*' ou o \nonumber
\begin{equation*}
    a + b = \infty
\end{equation*}

% Frações e expoentes:
% Para frações nós usamos o \frac{termo do numerador}{termo do denominador}
% Para expoente utilizamos o '^'
% Muito importante usar os grupos de forma correta!
\begin{equation}
    \frac{\alpha + \delta}{67678} = 3434^{\beta + 4}
\end{equation}

% Caso não utilizemos o grupo de forma adequada, fica da seguinte forma
\begin{equation}
    \frac{\alpha + \delta}{67678} = 3434^\beta+4
\end{equation}

% Para inserir parênteses, chaves, colchetes utilize o 
% \left( o que você vai inserir no meio \right)
% Caso for os colchetes \left[ \right]

% Exemplo utilizando parênteses
\begin{equation}
    \left( \frac{1 + \eta}{\Delta} \right)
\end{equation}

% Quer ver como fica se eu utilizar o símbolo direto do teclado?
\begin{equation}
    ( \frac{1 + \eta}{\Delta})
\end{equation}

\subsubsection*{Outros símbolos matemáticos}
Você pode fazer equações do \LaTeX dos mais diversos tipos! Frações, derivadas, integrais e somatórios!!! Caso você queira algo mais específico você pode ver na lista de símbolos que eu mandei no nosso grupo do Whatapp ou ainda pesquisar na internet (tem muita coisa mesmo). Dependendo do símbolo que você vai colocar (se for muito específico) você pode precisar inserir mais pacotes lá no início, fique atento!\\
Vamos começar fazendo uma equação com integral:

% Para integrais você utiliza o \int. Para delimitar a integral você utiliza o '_' para o sobrescrito e '^' para o delimitador superior
\begin{equation}
    \int_0^b x^n dx = \frac{x^{n + 1}}{n + 1} + C
\end{equation}
outro exemplo, agora com somatório e o limite

% Para somatório você utiliza o \sum e os delimitadores são dados da mesma forma que na integral, já para o limite o \lim
% Veja que agora estou utilizando um símbolo especial, que é a flecha
\begin{equation}
    \int_0^{x_m} d\left(x \right) dx = \lim_{\Delta x \rightarrow 0} \sum_{i = 1}^n f_i \left(x \right) \Delta x
\end{equation}

Para os casos de derivadas e expressões com cosseno, seno e etc nós temos o seguinte:

% Para derivadas parciais você pode usar o \partial no termo da fração
% Para colocar o cosseno, seno e etc nas suas expressões matemática use o comando \cos, \sin, etc
\begin{equation}
    \frac{\partial ^2 x}{\partial y^2} = 3y^2 e^x = \cos x \sin \gamma
\end{equation}

Caso você queira -realmente- inserir um espaço na sua equação utilize a barra e o ponto e vírgula, olhe o exemplo da equação anterior com espaços inseridos pelo usuário:
\begin{equation}
    \frac{\partial ^2 x}{\partial \;\;\;\;\;  y^2} = 3y^2 \;\;\;\;\;\; e^x = \cos x \;\;\;\;\; \sin \gamma
\end{equation}

A parte de matrizes, equações com mais linhas e itens vamos ver na próxima aula! Um abraço!
\end{document}
